/* Video Container Setup */
.video-container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

/* Fullscreen Background Video */
.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

/* Navbar Styles */
.navbar {
  position: absolute;
  top: 0;
  width: 99%;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 10px;
  color: white;
  background: rgba(0, 0, 0, 0.4); /* semi-transparent background */
}

.navbar h1 {
  margin: 0;
  font-size: 1.8rem;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  gap: 15px;
  margin: 0;
}

.navbar li {
  cursor: pointer;
  color: white;
  font-weight: bold;
}

/* Centered Text Over Video */
.centered-text {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  text-shadow: 1px 1px 8px black;
}

.centered-text h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.centered-text h3 {
  font-size: 1.5rem;
}
body {
  font-family: Arial, sans-serif;

  color: #0c0c0c;
  margin: 0;
  padding: 0;
}

.car-info {
  max-width: 900px;
  margin: 50px auto;
  padding: 20px;

  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
}

.car-info h2 {
  text-align: center;
  color: #f39c12;
  margin-bottom: 20px;
}

.car-info h3 {
  color: #00bcd4;
  margin-top: 20px;
}

.car-info ul {
  margin-left: 20px;
  line-height: 1.8;
}

.car-info p {
  line-height: 1.6;
  text-align: justify;
}

.slider {
  position: relative;
  max-width: 800px;
  margin: 30px auto;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.slides img {
  display: none;
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.slides img.active {
  display: block;
  animation: fade 1s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px;
  color: white;
  font-weight: bold;
  font-size: 24px;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  user-select: none;
}

.prev {
  left: 10px;
}
.next {
  right: 10px;
}

.prev:hover,
.next:hover {
  background: rgba(0, 0, 0, 0.8);
}
.car-info {
  max-width: 1000px;
  margin: 40px auto;
  padding: 30px;
  background: #f5f5f5;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(241, 236, 236, 0.6);
}

.car-info h2 {
  text-align: center;
  color: #f39c12;
  margin-bottom: 20px;
  font-size: 2rem;
}

.car-info h3 {
  color: #00bcd4;
  margin-top: 25px;
  font-size: 1.5rem;
}

.car-info ul {
  margin-left: 20px;
  line-height: 1.8;
}

.car-info p {
  line-height: 1.6;
  text-align: justify;
}

.highlight {
  color: #f39c12;
  font-weight: bold;
}
.img-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.img-container:hover {
  background-color: black;
}
.box {
  margin-top: 50px;
}
.navbar ul a {
  text-decoration: none;
  color: white;
}

.navbar ul a:hover {
  text-decoration: none;
  color: rgb(209, 27, 27);
}
.name h1 {
  text-align: center;
}
.home1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.home {
  margin-top: 50px;
}
.About {
  background-color: black;
}
.name {
  color: white;
}
.name1 {
  color: white;
}
.location {
  margin: 30px 0;
}

.location iframe {
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
.you h1 {
  color: white;
}
.name1 {
  display: flex;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
}
.you {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.contact {
  color: white;
  text-align: center;
}
.signin-box {
  background: rgb(19, 17, 17);
  margin-top: 200px;
  margin-left: 500px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}
.signin-box h2 {
  margin-bottom: 20px;
  color: #ccc;
}
.signin-box input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.signin-box button {
  width: 100%;
  padding: 12px;
  border: none;
  background: #007bff;
  color: white;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}
.signin-box button:hover {
  background: #0056b3;
}
.message {
  margin-top: 15px;
  font-size: 14px;
  color: red;
}
.class{
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.room{
  margin-top: 50px;
}
